# Examen1_JosueMElgar

./: Examen1_JosueMElgar.sln
Examen1_JosueMElgar/Examen1_JosueMElgar/: App.xaml  App.xaml.cs  Examen1_JosueMElgar.csproj  MainPage.xaml  MainPage.xaml.cs  PagePrincipal.xaml.cs
Examen1_JosueMElgar/Examen1_JosueMElgar.Android/: Examen1_JosueMElgar.Android.csproj  MainActivity.cs
Examen1_JosueMElgar/Examen1_JosueMElgar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examen1_JosueMElgar/Examen1_JosueMElgar.Android/Resources/: Resource.designer.cs
Examen1_JosueMElgar/Examen1_JosueMElgar/Controles/: DBContac.cs
Examen1_JosueMElgar/Examen1_JosueMElgar/Modelos/: Contactos.cs
Examen1_JosueMElgar/Examen1_JosueMElgar/Vistas/: PageBinding.xaml  PageBinding.xaml.cs  PageContacto.xaml  PageContacto.xaml.cs  PagePrincipal.xaml  Pagemap.xaml  Pagemap.xaml.cs
